command=~/.config/i3/scripts/$BLOCK_NAME
separator_block_width=30
markup=pango

# [simple1]
# full_text=simple block1
# command=echo "hello world!"
# color=#FFFFFF
# min_width=100
# align=center

[datetime]
interval=1

[memory]
interval=5

[audio]
interval=once

[input_methods]

[battery]
interval=5

[screen-shot]
interval=once

[setting]
interval=once
