# unbind default prefix and set it to <C-s>
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Terminal colors

# Set to use 256 colors
set -g default-terminal "screen-256color"
# set-option -sa terminal-overrides ',screen-256color:RGB'

set-option -g default-shell /bin/zsh

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n C-h  if-shell  "$is_vim"  "send-keys C-h"  "select-pane -L"
bind-key -n C-j   if-shell  "$is_vim"  "send-keys C-j"   "select-pane -D"
bind-key -n C-k  if-shell  "$is_vim"  "send-keys C-k"  "select-pane -U"
bind-key -n C-l   if-shell  "$is_vim"  "send-keys C-l"   "select-pane -R"
bind-key -n C-\   if-shell  "$is_vim"  "send-keys C-\\"  "select-pane -l"

set -g mouse on
# set vi mode for copy mode
setw -g mode-keys vi
# more settings to make copy-mode more vim-like
unbind p
bind p paste-buffer
bind -Tcopy-mode-vi 'v' send -X begin-selection
# pbcopy for macOS
# bind -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"
# bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"
bind -Tcopy-mode-vi 'y' send -X copy-pipe 'xclip -in -selection clipboard'
bind -Tcopy-mode-vi C-c send -X copy-pipe 'xclip -in -selection clipboard'
# bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
unbind -Tcopy-mode-vi MouseDragEnd1Pane

#### COPY PASTE WITH MOUSE ####
# Hold Shilft and use mouse to select text -> Still hold shift and use mouse right clict to select Copy option.

# Reload config
bind r source-file ~/.tmux.conf \; display "Config reloeaded"

# resize-pane
bind j resize-pane -Z
bind > resize-pane -R 12
bind < resize-pane -L 12
bind + resize-pane -U 12
bind - resize-pane -D 12

bind-key h split-window -v -c '#{pane_current_path}'
bind-key v split-window -h -c '#{pane_current_path}'

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

#Pane colours
## set inactive/active window styles
set -g window-style fg=default,bg=colour236
set -g window-active-style fg=default,bg=colour234

## window border colours
set -g pane-border-style bg=default,fg=black
set -g pane-active-border-style bg=default,fg=red

# status style
## Set the maximum length of the left component of the status bar. The default
# is 10.
set -g status-left-length 80

## format
MYNAME=hienpd
set-option -g status-left "[#{session_name}] #{session_index}"
# time format : https://linux.die.net/man/3/strftime
set-option -g status-right "$MYNAME | %R | %F"

## color
set-option -g status-style fg=white,bg=black
set-window-option -g window-status-style fg=default,bg=default
set-window-option -g window-status-current-style fg=black,bg=white

# Hit prefix + I (capital I) to fetch the plugin and source it.
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# This always duplicate all environment variables, You can not reset ENV in ~/.bash_profile back to the default  without off this feature.
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-boot-options 'fullscreen'
# set -g @continuum-boot 'on'
# set -g @continuum-restore 'on'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbcket.com/user/plugin'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
